# CarRentalApp

./: README.md
CarRentalApp/: pom.xml
CarRentalApp/src/main/java/: READ.ME
CarRentalApp/src/main/java/com/patika/: JdbcConnection.java  Main.java
CarRentalApp/src/main/java/com/patika/dao/: RentalDAO.java  UserDAO.java  VehicleDAO.java
CarRentalApp/src/main/java/com/patika/model/: Rental.java  User.java  Vehicle.java
CarRentalApp/src/main/java/com/patika/util/: DButil.java
CarRentalApp/src/test/java/com/patika/: AppTest.java
